<div class="container-contact container m-auto">
    <div class="row">
        <div class="col-6 mt-5">
            <div class="title">
                <p class="h2 ">Contactanos</p>
            </div>
            <p class="mt-3">Bienvenido a nuestro espacio de contacto, donde la comunicación toma vida. En este rincón virtual, nos encantaría escuchar tus comentarios, responder a tus preguntas y establecer una conexión directa contigo.

            ¿Tienes alguna duda sobre nuestros productos o servicios? ¿Quisieras compartir tus experiencias con nosotros? ¡Estamos aquí para ayudarte y aprender de ti!</p>
        </div>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-4">
                <div class="img-maps">
                    <img src="../../../assets/Imagen de WhatsApp 2024-02-29 a las 15.09.09_3e0f507c.jpg" alt="">
                </div>
            </div>
            <div class="col-6 ms-5">
                <div class="row">
                    <div class="container-contact">
                        <p class="h4 mx-2">Redes Sociales</p>
                        <ul class="list mt-2 mx-2">
                            <li class="list-group-item d-flex align-items-center column-gap-2 "><a href=""><i class="bi bi-facebook"></i></a><p>Facebook</p></li>
                            <li class="list-group-item d-flex align-items-center column-gap-2 "><a href=""><i class="bi bi-instagram"></i></a><p>Instragram</p></li>
                            <li class="list-group-item d-flex align-items-center column-gap-2 "><a href=""><i class="bi bi-tiktok"></i></a><p>TikTok</p></li>
                            <li class="list-group-item d-flex align-items-center column-gap-2 "><a href=""><i class="bi bi-linkedin"></i></a><p>LinkedIn</p></li>
                        </ul>
                    </div>
                    <div class="container-form mt-3 ">
                        <p class="h4 mx-2 ">Envianos un mensaje</p>
                        <form action="">
                            <div class="row">
                                <div class="col-5 px-2 pt-2 ">
                                    <input type="text" class="form-control p-2"placeholder="Nombre">
                                </div>
                                <div class="col-5 px-2 pt-2 ">
                                    <input type="text" class="form-control p-2" placeholder="Email">
                                </div>
                                <div class="col-5 px-2 pt-2 ">
                                    <input type="number" class="form-control p-2" placeholder="Telefono">
                                </div>
                                <div class="col-5 px-2 pt-2 ">
                                    <input type="text" class="form-control p-2" placeholder="Email">
                                </div>
                                <div class="col-10 px-2 pt-2  ">
                                    <input type="text" class="form-control p-2" placeholder="Email">
                                </div>
                                <div class="col-4 px-2 pt-2">
                                    <button class="btn btn-primary py-2 px-3">Enviar</button>
                                </div>
                    
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
