*
{
    margin: 0;
    padding: 0;
}
.container-inicio
{
    background-color: #EBECE2;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-title-primary p
{
    color: black;
    font-size: 10rem;
}
.container-logo img
{
    width: 100%;
    height: 100%;
}
.btn-empezar
{
    background-color: black;
    color: #FFFFFF;
    padding: 12px;
    font-size: 1.3em;
    border-radius: 10px;
}
.btn-empezar:hover
{
    color: black;
    background-color: transparent;
}