
<nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary mb-3">
	<div class="container-fluid">
		
		<!-- Step 3: Toggle the value of the property when the toggler button is clicked. -->
		<button class="navbar-toggler" type="button" (click)="isMenuCollapsed = !isMenuCollapsed">&#9776;</button>

		<!-- Step 2: Add the ngbCollapse directive to the element below. -->
		<div [ngbCollapse]="isMenuCollapsed" class="collapse navbar-collapse">

            <div class="navbar">
                
            </div>

			<ul class="navbar-nav">

                <li class="nav-item active ">
                    <a class="nav-link" [routerLink]="'.'" (click)="isMenuCollapsed = true">Home</a>
                </li>

				<li class="nav-item active">
					<!-- Step 4: Close the menu when a link is clicked. -->
					<a class="nav-link" [routerLink]="'.'" (click)="isMenuCollapsed = true">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" [routerLink]="'.'" (click)="isMenuCollapsed = true">Experiencie</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" [routerLink]="'.'" (click)="isMenuCollapsed = true">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>