nav{
    display: flex;
    justify-content: space-around;
    height: 50px;
    position: fixed;
    width: 100%;
    color: #edf2f8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
}
.container-items{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}
.container-title
{
    display: flex;
    justify-content: center;
    align-items: center;
}
a 
{
    text-decoration: none;
    color:#edf2f8;
    transition: all 0.2s ease-in-out;
}
a:hover
{
    color: #062937;
}
